{
  "routes":
  [
    { "path": "/", "callback": "application#start" },
    { "path": "/chat", "callback":"application#chat"}
  ],
  "filters":
  [
  	 { "path": "/", "callback": "" }
  ],
  "websockets":
  [
    {"event": "newChatMsg", "callback": "chatroom#receiveMessage"}
  ]
}